local builtin = require("telescope.builtin")
vim.keymap.set("n", "<leader>/", builtin.current_buffer_fuzzy_find, { desc = "Fzf buffer" })
vim.keymap.set("n", "<leader>?", builtin.live_grep, { desc = "Fzf project" })
vim.keymap.set("n", "<leader>fa", builtin.autocommands, { desc = "Search AutoCommands" })
vim.keymap.set("n", "<leader>fb", builtin.buffers, { desc = "Search Buffers" })
vim.keymap.set("n", "<leader>f:", builtin.command_history, { desc = "Search Command History" })
vim.keymap.set("n", "<leader>f.", builtin.find_files, { desc = "Find Files" })
vim.keymap.set("n", "<leader>fc", builtin.commands, { desc = "Search Commands" })
vim.keymap.set("n", "<leader>fd", builtin.diagnostics, { desc = "Search diagnostics" })
vim.keymap.set("n", "<leader>ff", builtin.find_files, { desc = "Find Files" })
vim.keymap.set("n", "<leader>fr", builtin.lsp_references, { desc = "Find references" })
vim.keymap.set("n", "<leader>fg", function()
	builtin.grep_string({ search = vim.fn.input("Grep > ") })
end, { desc = "Grep files" })
vim.keymap.set("n", "<leader>fh", builtin.help_tags, { desc = "Search help tags" })
vim.keymap.set("n", "<leader>fk", builtin.keymaps, { desc = "Search keymaps" })
vim.keymap.set("n", "<leader>fm", builtin.man_pages, { desc = "Search Man Pages" })
vim.keymap.set("n", "<leader>fo", builtin.oldfiles, { desc = "Find Files" })
vim.keymap.set("n", "<leader>fO", builtin.vim_options, { desc = "Search Options" })
vim.keymap.set("n", "<leader>fp", builtin.git_files, { desc = "Find in Git Project" })
vim.keymap.set("n", "<leader>fq", builtin.quickfix, { desc = "Find Quickfix" })
vim.keymap.set("n", "<leader>gb", builtin.git_branches, { desc = "Fzf Git Branches" })
vim.keymap.set("n", "<leader>gc", builtin.git_branches, { desc = "Fzf Git Commits" })
vim.keymap.set("n", "<leader>gp", builtin.git_files, { desc = "Find in Git Project" })
